<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="controls">
        <button class="button" id="play">Play</button>
        <button class="button" id="pause">Pause</button>
        <button class="button" id="stop">Stop</button>
    </div>
    <audio id="audio-player">
        <source src="./songs/Toby Fox - Megalovania.mp3" type="audio/mp3">
    </audio>
    <div class="container">
    <img src="./img/undertale_mockup.png" alt="Base"><br> 

    <video autoplay loop >
        <source src="./img/Project 1.mp4" type="video/mp4">
    </video>

    </div>
    
    
    
    <script src="./index.js"></script>
</body>
</html>